{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeepBreathsDB;Trusted_Connection=True;"
  },

  "Auth0": {
    "Domain": "dev-2d0qiex8qdv8ggxj.us.auth0.com",
    "ClientId": "vIiRvHISbj1GsrnL1IQ0Fvy9Cqfz0L1b",
    "ClientSecret": "zNIF9A4fpCDZnvW8Efxs8chlBmlCi6J3j7ObwN7A3Mn4SAONFMe7ObS6rxm6bF02",
    "Audience": "https://deepbreaths.api/"
  }
}

